# ParticipantManagement

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: member-db-overhaul-ddl.sql  member-db-overhaul.md  채용공고_스케줄러_OOM_대응_운영점검_2026-05-20.md
docs/sql/: create_schedule_table.sql
docs/superpowers/: 2026-05-13-project-code-analysis.md
docs/superpowers/plans/: 2026-05-12-schedule-phase1.md
docs/superpowers/specs/: 2026-05-12-schedule-design.md  2026-05-12-schedule-phase2-3-design.md
docs/개발문서/: 개발일지_2026-05-20.md  개발일지_2026-05-21.md  개발일지_2026-06-04.md  개발일지_2026-06-05.md  개발일지_2026-06-09.md  개발일지_2026-06-10.md
src/Docs/: Admin_페이지_디자인_수정_개발계획.md  CounselSchedule_Development_Plan_작업해야함_2026-04-27.md  Custom_Design_System.md  Developer_Guide_Final.md  Modernization_Master_Plan.md
src/DocsServiceDesign/: recruitmentlnform_API_document.md  serviceDesign.md  serviceDesign_bata_0.1.md
src/Docs_AI_Function_Progress/: AI_Function_10Week_Progress.md  AI_Function_11_12Week_Progress.md  AI_Function_1Week_Progress.md  AI_Function_2Week_Progress.md  AI_Function_3Week_Progress.md  AI_Function_4Week_Progress.md  AI_Function_5Week_Progress.md  AI_Function_6Week_Progress.md  AI_Function_7Week_Progress.md  AI_Function_8Week_Progress.md  AI_Function_9Week_Progress.md  AI_Function_ConcurrentLimit_Plan.md  AI_Function_GNB_Notification_Plan.md  AI_Function_KakaoTalk_Share_Plan.md  AI_Function_Progress.md  AI_Function_WebSocket_Notification_Plan.md  Complete_Job_Category_Insert.sql
src/Docs_New_Update_ParticipantDevelop/: 01_Participant_Page_Table_Refactor_Plan.md  02_Participant_Page_Table_Refactor_Progress.md
src/Docs_md/: AI_Function_PRD.md  Admin_Page_Create.md  Admin_페이지_전면수정_개발계획.md  BUILD_ERROR_TROUBLESHOOTING.md  DEPLOYMENT_QUICK_GUIDE.md  Design 추천.md  Excel_시트추가_개발계획.md  Java Config 마이그레이션 작업 계획서.md  SPRING_BOOT_MIGRATION_COMPLETE_GUIDE.md  SPRING_BOOT_MIGRATION_GUIDE.md  WebSocket_기능업데이트_정리.md  adminprogress.md  score_calculation.md  starbucks-page-plan.md  국취제 참여자 자동 배정 알고리즘 세부 로직 정의서(개발자용) (v1.5).md  국취제 참여자 자동 배정 알고리즘 세부 로직 정의서(일반 사용자용) (v1.5).md  국취제 참여자 자동 배정 알고리즘 세부 로직 정의서(일반 사용자용)(상세버전) v1.5.md  참여자_자동배정_FE_유저플로우_흐름도_백엔드전달값.md  참여자_자동배정_알고리즘_PRD.md  참여자_자동배정_알고리즘_사용자_워크플로우.md  참여자_자동배정_알고리즘_세부정의서.md  채용공고_상세수집_및_마감삭제_개발계획.md  프로젝트-현황.md
src/Docs_recruitmentFormation/: 2026-04-17-job-category-modal-design.md  2026-04-17-job-category-modal-plan.md  J_참여자관리_JOB_POSTING.sql  JobCategory_Migration_8to13.md
src/main/resources/: .example.application.properties  application.properties  logback.xml  sql-map-config.xml
src/main/resources/excelTemplates/: template.xlsx  template2.xlsx
src/main/resources/mappings/: Admin-mapping.xml  AdminBranch-mapping.xml  AdminDailyReport-mapping.xml  AdminJobPlacement-mapping.xml  AdminParticipant-mapping.xml  AdminResumeRequest-mapping.xml  AdminUser-mapping.xml  Arrangement-mapping.xml  Basic-mapping.xml  Counsel-mapping.xml  Dashboard-mapping.xml  Dashboard-mapping2.xml  Education-mapping.xml  Employment-mapping.xml  HrAccount-mapping.xml  HrAuth-mapping.xml  HrDashboard-mapping.xml  HrDepartment-mapping.xml  HrEmployee-mapping.xml  HrSiteAccess-mapping.xml  HrTenurePolicy-mapping.xml  LinkagePopup-mapping.xml  Member-mapping.xml  Particcertif-mapping.xml  Participant-mapping.xml  ParticipantJobRecommend-mapping.xml  Permission-mapping.xml  RandomAssignment-mapping.xml  Recruitment-mapping.xml  Report-mapping.xml  Schedule-mapping.xml  jobPlacement-mapping.xml
src/main/webapp/: Deamo.jsp  index.jsp  participantRandomAssignmentManual.jsp  webSocketTestPage.jsp  webSocketTestPage2.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminAssignmentHistory.jsp  adminBranchManagement.jsp  adminCertificateTraining.jsp  adminDailyReport.jsp  adminExcelBuilder.jsp  adminJobPlacement.jsp  adminLinkageStats.jsp  adminManagementDashboard.jsp  adminParticipantManagement.jsp  adminResumeRequest.jsp  adminStandardAmount.jsp  adminTotalDashboard.jsp  adminUserManagement.jsp
src/main/webapp/WEB-INF/chatBot/: ChatBot.jsp  TestChatBot.jsp  TestChatBot2.jsp
src/main/webapp/WEB-INF/hr/: hrAccountManagement.jsp  hrDashboard.jsp  hrDepartmentManagement.jsp  hrEmployeeManagement.jsp  hrLogin.jsp  hrSiteAccessManagement.jsp  hrTenurePolicyManagement.jsp
src/main/webapp/WEB-INF/jobPlacementView/: company-detail.jsp  company-list.jsp  participant.jsp
src/main/webapp/WEB-INF/tags/: Logo.tag  (+13 more)
src/main/webapp/XMLData/: SchoolXMLData.xml  jobList.xml  particcertifXMLData.xml
src/main/webapp/css/: chatBot_0.0.1.css
src/main/webapp/error/: error404.jsp  error500.jsp
src/main/webapp/js/: ApexChartMainDashBoardJS_0.0.1.js  ApexChartMainDashBoardJS_0.0.2.js  DailyWorkReportPageJS_0.0.1.js  InputLimits_0.0.1.js  adminlte.js  chatBotAsync_0.0.1.js  chatBotAsync_0.0.2.js  dashBoardJS_0.0.1.js  dashBoardJS_0.0.2.js  dashBoardResumeNotifications_0.0.1.js  dashboard_data_visualization2_0.0.1.js  dashboard_data_visualization3_0.0.2.js  dashboard_data_visualization3_0.0.3.js  dashboard_data_visualization_0.0.2.js  datepickerJS_0.0.1.js  drawChartCenterTextPlugin_0.0.1.js  drawChartCenterTextPlugin_0.0.2.js  educationDiv_0.0.2.js  employmentRateCharts.js  footerJS_0.0.1.js  footerJS_0.0.2.js  gnb-notification_0.0.1.js  gnb-notification_0.0.2.js  gnb-notification_0.0.3.js  gnb_0.0.1.js  jobCategorySelectRenderText_0.0.2.js  jobWishListManager_0.0.1.js  linkagePopup_0.0.6.js  linkagePopup_0.0.7.js  myPageJS_0.0.1.js  myPageJS_0.0.2.js  myPageJS_0.0.3.js  paginationJS_0.0.1.js  paginationJS_0.0.2.js  particcertifDiv_0.0.2.js  particcertifDiv_0.0.3.js  participantKeyWordInputJS_0.1.2.js  participant_excel_download_0.0.1.js  participant_main_0.0.3.js  participant_main_0.0.4.js  (+28 more)
src/main/webapp/prototype/: schedule-counselor.html  schedule-manager.html  schedule-public.html
src/main/webapp/templateFolder/: Template.csv  Template2026-01-22이전자료.csv
src/main/webapp/실적정보TXT/: 실적.md
src/test/java/test/: GeminiApiServiceTest.java  RecommendDTOTest.java  RecommendIntegrationTest.java  RecommendServiceFallbackTest.java  testClass.java
(+394 files in other folders)
