spring.application.name=TestProject

# Database Configuration
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://211.115.206.107:1433;DatabaseName=db122266;trustServerCertificate=true;
jdbc.username=u122266
jdbc.password=jobmoano1!

# Database Connection Pool
jdbc.maxTotal=20
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=5

# MyBatis Configuration
mybatis.config-location=classpath:sql-map-config.xml
mybatis.mapper-locations=classpath:mappings/**/*-mapping.xml

# Redis Configuration
redis.host=172.233.76.200
redis.port=6379
redis.password=jobmoaRedis0300@!
redis.timeout=2000
redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=5

# Mail Configuration
mail.host=outbound.daouoffice.com
mail.port=465
mail.username=namsd@jobmoa.com
mail.password=sos00728!
mail.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=*
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Server Configuration
server.port=8088

# Session TimeOut Configuration
server.servlet.session.timeout=21600

# JSP Configuration for Spring Boot
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp